# en *nix
#upload.path=/home/jean/picturesRecetas

# en windows
upload-path=c:Usuarios/PIERO/PicturesRecetas

spring.servlet.multipart.max-file-size=10MB
spring.servlet.mulipart.max-request-size=10MB

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:recetasdb
spring.datasource.drievrClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl.auto=create
spring.datasource.initialization.mode=always